# Root logger option
log4j.rootLogger=ERROR, file, stdout
log4j.logger.com.abm=INFO, file,stdout
log4j.additivity.com.abm=false
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/app/logs/MAINET_PORTAL.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L URL:%X{URL} ORGID:%X{ORGID} USERID:%X{USER} ReqUUID:%X{requestUUID} TimeTaken:%X{duration} - %m%n
log4j.logger.com.abm.mainet.common.logging.MainetRequestLoggingFilter=DEBUG, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Hibernate will log only ERROR
log4j.logger.org.hibernate=ERROR

#log4j.logger.org.hibernate.SQL=debug


# infracture appender
log4j.logger.com.abm.mainet.integration.ws.JersyCall=INFO, infracture
log4j.appender.infracture=org.apache.log4j.RollingFileAppender
log4j.appender.infracture.File=/home/app/logs/INTERFACE.log
log4j.appender.infracture.MaxFileSize=10MB
log4j.appender.infracture.MaxBackupIndex=10
log4j.appender.infracture.layout=org.apache.log4j.PatternLayout
log4j.appender.infracture.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ReqUUID:%X{requestUUID} - %m%n
log4j.additivity.com.abm.mainet.integration.ws.JersyCall=false