<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-07-21 ( Time 15:00:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tbCustbanksMas"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tbCustbanksMas" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="cmBankid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : cmBankid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_cmBankid" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.cmBankid"/></label>
					<div class="col-sm-10">
						<form:input id="tbCustbanksMas_cmBankid" path="cmBankid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="tbCustbanksMas_cmBankid_errors" path="cmBankid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cmBankname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_cmBankname" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.cmBankname"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_cmBankname" path="cmBankname" class="form-control" maxLength="500"  />
						<form:errors id="tbCustbanksMas_cmBankname_errors" path="cmBankname" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_userId" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.userId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_userId" path="userId" class="form-control" maxLength="20"  />
						<form:errors id="tbCustbanksMas_userId_errors" path="userId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : langId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_langId" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.langId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_langId" path="langId" class="form-control" maxLength="20"  />
						<form:errors id="tbCustbanksMas_langId_errors" path="langId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lmoddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_lmoddate" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.lmoddate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbCustbanksMas_lmoddate" name="lmoddate" />  <!-- DATE type -->
						<form:errors id="tbCustbanksMas_lmoddate_errors" path="lmoddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_updatedBy" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_updatedBy" path="updatedBy" class="form-control" maxLength="20"  />
						<form:errors id="tbCustbanksMas_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_updatedDate" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.updatedDate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbCustbanksMas_updatedDate" name="updatedDate" />  <!-- DATE type -->
						<form:errors id="tbCustbanksMas_updatedDate_errors" path="updatedDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lgIpMac -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_lgIpMac" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.lgIpMac"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_lgIpMac" path="lgIpMac" class="form-control" maxLength="100"  />
						<form:errors id="tbCustbanksMas_lgIpMac_errors" path="lgIpMac" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lgIpMacUpd -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbCustbanksMas_lgIpMacUpd" class="col-sm-2 control-label"><s:message code="tbCustbanksMas.lgIpMacUpd"/></label>
					<div class="col-sm-10">
  						<form:input id="tbCustbanksMas_lgIpMacUpd" path="lgIpMacUpd" class="form-control" maxLength="100"  />
						<form:errors id="tbCustbanksMas_lgIpMacUpd_errors" path="lgIpMacUpd" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tbCustbanksMas/delete/${tbCustbanksMas.cmBankid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tbCustbanksMas" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
