<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-07-21 ( Time 15:00:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tbCustbanksMas"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="tbCustbanksMas.cmBankid"/></th>
						<th><s:message code="tbCustbanksMas.cmBankname"/></th>
						<th><s:message code="tbCustbanksMas.userId"/></th>
						<th><s:message code="tbCustbanksMas.langId"/></th>
						<th><s:message code="tbCustbanksMas.lmoddate"/></th>
						<th><s:message code="tbCustbanksMas.updatedBy"/></th>
						<th><s:message code="tbCustbanksMas.updatedDate"/></th>
						<th><s:message code="tbCustbanksMas.lgIpMac"/></th>
						<th><s:message code="tbCustbanksMas.lgIpMacUpd"/></th>
						<s:url var="url_create" value="/tbCustbanksMas/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tbCustbanksMas">
						<tr>
							<td>${tbCustbanksMas.cmBankid}</td>
							<td>${tbCustbanksMas.cmBankname}</td>
							<td>${tbCustbanksMas.userId}</td>
							<td>${tbCustbanksMas.langId}</td>
							<td><display:date value="${tbCustbanksMas.lmoddate}" /></td>
							<td>${tbCustbanksMas.updatedBy}</td>
							<td><display:date value="${tbCustbanksMas.updatedDate}" /></td>
							<td>${tbCustbanksMas.lgIpMac}</td>
							<td>${tbCustbanksMas.lgIpMacUpd}</td>
							<s:url var="url_update" value="/tbCustbanksMas/form/${tbCustbanksMas.cmBankid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>