#For Module wise LOI Payment
WCO=com.abm.mainet.water.service.ChangeOfOwnerShipServiceImpl
WNC=com.abm.mainet.water.service.NewWaterConnectionServiceImpl
WRC=com.abm.mainet.water.service.WaterReconnectionServiceImpl
WCC=com.abm.mainet.water.service.WaterDisconnectionServiceImpl
WPL=com.abm.mainet.water.service.PlumberLicenseServiceImpl
WCU=com.abm.mainet.water.service.ChangeOfUsageServiceImpl
ESR=com.abm.mainet.rnl.service.EstateBookingServiceImpl
WND=com.abm.mainet.water.service.WaterNoDuesCertificateServiceImpl
SAS=com.abm.mainet.property.service.PropertyServiceImpl
CIA=com.abm.mainet.property.service.PropertyServiceImpl
NCA=com.abm.mainet.property.service.PropertyServiceImpl
MUT=com.abm.mainet.property.service.MutationServiceImpl
RCP=com.abm.mainet.workManagement.roadcutting.service.RoadCuttingServiceImpl
NTL=com.abm.mainet.tradeLicense.service.TradeLicenseApplicationServiceImpl
RTL=com.abm.mainet.tradeLicense.service.RenewalLicenseApplicationServiceImpl
DTL=com.abm.mainet.tradeLicense.service.DuplicateLicenseApplicationServiceImpl
CBN=com.abm.mainet.tradeLicense.service.ChangeBusinessNameServiceImpl
PLR=com.abm.mainet.water.service.PlumberLicenseServiceImpl
CCS=com.abm.mainet.tradeLicense.service.ChangeCategorySubCategoryServiceImpl
DPL=com.abm.mainet.water.service.DuplicatePlumberLicenseServiceImpl
LAQ=com.abm.mainet.landEstate.service.LandAcquisitionServiceImpl
TLA= com.abm.mainet.tradeLicense.service.TransferLicenseServiceImpl
CTL=com.abm.mainet.tradeLicense.service.CancellationLicenseServiceImpl
NHL=com.abm.mainet.tradeLicense.service.HawkerLicenseApplicationServiceImpl
MRG=com.abm.mainet.mrm.service.MarriageServiceImpl
MRC=com.abm.mainet.mrm.service.MarriageServiceImpl
NHR=com.abm.mainet.additionalservices.service.CFCNursingHomeServiceImpl
HSR=com.abm.mainet.additionalservices.service.CFCNursingHomeServiceImpl
NDT=com.abm.mainet.property.service.PropertyNoDuesCertificateServiceImpl
EXT=com.abm.mainet.property.service.PropertyNoDuesCertificateServiceImpl
ACG=com.abm.mainet.property.service.PropertyNoDuesCertificateServiceImpl
DUB=com.abm.mainet.property.service.PropertyNoDuesCertificateServiceImpl
#For Module wise Bill Payment & Account posting service  bean name 
Bill.WT=WaterBillService
Bill.RL=RNLBillService
Bill.AS=PropertyMasterService
Bill.ML=TradeLicenseService
Bill.ADH=ADHBillPayment
RAF=com.abm.mainet.rti.service.RtiApplicationDetailServiceImpl

#For Moduule wise PostPayment service bean name
postPayment.RL=RnLPostPayment
postPayment.SWM=SWMPostPayment

# BPM/BRM deployment change listener
# Keys for BPM/BRM deployment change listener should be in start with "mainet.bpm.deploymentChangeListener.",
# and ends with department standard short code in lower case only
# Example: key "mainet.bpm.deploymentChangeListener.rti" will be used for "Right To Information" department
# When this listener will not be in use simple comment or remove property.
mainet.bpm.deploymentChangeListener.cfc=com.abm.mainet.common.workflow.service.DefaultDeploymentChangeListener