###################### BRMS common call URL

#INITIALIZE_MODEL_URL =  http://192.168.100.157:11092/esb/mainetbpmservice/rest/brms/getInitializedModel
INITIALIZE_MODEL_URL =  http://192.168.100.198:8090/mainetbpmservice/rest/brms/getInitializedModel

#CHECKLIST_URL =  http://192.168.100.157:11092/esb/mainetbpmservice/rest/brms/getCheckList
CHECKLIST_URL =  http://192.168.100.198:8090/mainetbpmservice/rest/brms/getCheckList


###################### BRMS water service URL 

#WATER_SERVICE_CHARGE_URL = http://192.168.100.157:11092/esb/mainetbpmservice/rest/water/getServiceCharge
WATER_SERVICE_CHARGE_URL = http://192.168.100.198:8090/mainetbpmservice/rest/water/getServiceCharge

#WATER_NO_OF_DAYS_URL = http://192.168.100.157:11092/esb/mainetbpmservice/rest/water/getNoOfDays
WATER_NO_OF_DAYS_URL = http://192.168.100.198:8090/mainetbpmservice/rest/water/getNoOfDays

#WATER_RATE_URL = http://192.168.100.157:11092/esb/mainetbpmservice/rest/water/getWaterRate
WATER_RATE_URL = http://192.168.100.198:8090/mainetbpmservice/rest/water/getWaterRate

WATER_RATE_BILL_URL=http://192.168.100.198:8090/mainetbpmservice/rest/water/getWaterRateBill


WATER_TAX_BILL_URL=http://192.168.100.198:8090/mainetbpmservice/rest/water/getWaterTaxBill


#WATER_TAX_URL = http://192.168.100.157:11092/esb/mainetbpmservice/rest/water/getWaterTax
WATER_TAX_URL = http://192.168.100.198:8090/mainetbpmservice/rest/water/getWaterTax

#WATER_CONSUMPTION_NODAYS_URL = http://192.168.100.157:11092/esb/mainetbpmservice/rest/water/getWaterConsumptionAndDays
WATER_CONSUMPTION_NODAYS_URL = http://192.168.100.198:8090/mainetbpmservice/rest/water/getWaterConsumptionAndDays

WATER_BILL_BY_CONN_NO = http://192.168.100.157:8090/MainetService/services/rest/water/waterBillService/getOuststandingByCsNo/CsCcn/{CsCcn}/orgId/{orgId}

####################### Rent and Lease URL  

#RNL_SERVICE_CHARGE_URI = http://192.168.100.157:11096/esb/mainetbpmservice/rest/rnl/getServiceCharge
RNL_SERVICE_CHARGE_URI = http://192.168.100.198:8090/mainetbpmservice/rest/rnl/getServiceCharge
RNL_CHARGES_FOR_MULTI_PROP = http://192.168.100.198:8090/mainetbpmservice/rest/rnl/getChargesForMutlipleProp

####################### RTI URL

#RTI_SERVICE_CHARGE_URI = http://192.168.100.157:11097/esb/mainetbpmservice/rest/rti/getServiceCharge
RTI_SERVICE_CHARGE_URI = http://192.168.100.198:8090/mainetbpmservice/rest/rti/getServiceCharge

####################### Property URL

#PROP_FACT = http://192.168.100.157:11094/esb/mainetbpmservice/rest/PropertyTax/factor
PROP_FACT = http://192.168.100.198:8090/mainetbpmservice/rest/PropertyTax/factor

#PROP_SDDR = http://192.168.100.157:11094/esb/mainetbpmservice/rest/PropertyTax/sddrRate
PROP_SDDR = http://192.168.100.198:8090/mainetbpmservice/rest/PropertyTax/sddrRate

#PROP_ALV = http://192.168.100.157:11094/esb/mainetbpmservice/rest/PropertyTax/alv
PROP_ALV = http://192.168.100.198:8090/mainetbpmservice/rest/PropertyTax/alv

#PROP_RATE = http://192.168.100.157:11094/esb/mainetbpmservice/rest/PropertyTax/rate
PROP_RATE = http://192.168.100.198:8090/mainetbpmservice/rest/PropertyTax/rate

PROP_LEVEL_RATE= http://192.168.100.198:8090/mainetbpmservice/rest/PropertyTax/PropertyLevelrate

PROPERTY_BILL_PAYMENT=http://192.168.100.157:8090/MainetService/services/property/rest/selfAssessment/getPropertyPaymentDetails

SAVE_ASSESSMENT_AFTER_OBJECTION=http://192.168.100.157:8090/MainetService/services/property/rest/selfAssessment/saveAssessmentAfterObjection

###################### Mobile Payment URL
MOBILE_PAYU_SUCCESS = rest/mobilePaymentController/PayuRespSuccess
MOBILE_PAYU_FAIL = rest/mobilePaymentController/PayuRespFail
MOBILE_PAYU_CANCEL = rest/mobilePaymentController/PayuRespCancel
MOBILE_HDFC_SUCCESS = rest/mobilePaymentController/HdfcRespSuccess
MOBILE_HDFC_FAIL = rest/mobilePaymentController/HdfcRespFail
MOBILE_HDFC_CANCEL = rest/mobilePaymentController/HdfcRespCancel
MOBILE_MOL_SUCCESS = rest/mobilePaymentController/MolRespSuccess
MOBILE_MOL_FAIL = rest/mobilePaymentController/MolRespFail
MOBILE_MOL_CANCEL = rest/mobilePaymentController/MolRespCancel
MOBILE_TP_SUCCESS = rest/mobilePaymentController/TPRespSuccess
MOBILE_TP_FAIL = rest/mobilePaymentController/TPRespFail
MOBILE_TP_CANCEL = rest/mobilePaymentController/TPRespCancel
MOBILE_CCA_SUCCESS = rest/mobilePaymentController/CCAvenueRespSuccess
MOBILE_CCA_CANCEL = rest/mobilePaymentController/CCAvenueRespCancel
MOBILE_CCA_FAIL = rest/mobilePaymentController/CCAvenueRespFail
MOBILE_ICICI_SUCCESS = rest/mobilePaymentController/ICICIRespSuccess
MOBILE_ICICI_CANCEL = rest/mobilePaymentController/ICICIRespCancel
MOBILE_ICICI_FAIL = rest/mobilePaymentController/ICICIRespFail
MOBILE_EASYPAY_SUCCESS = rest/mobilePaymentController/EasypayRespSuccess
MOBILE_RAZORPAY_SUCCESS = rest/mobilePaymentController/RazorpayRespSuccess
MOBILE_ATOM_SUCCESS= = rest/mobilePaymentController/AtomRespSuccess

################### Organization and Budget code URL
ORG_POST_ORGANISATION =http://192.168.100.157:8090/portalrest/tbOrganisation/postOrganisation
ORG_POST_UPDATE_ORGANISATION = http://192.168.100.157:8090/portalrest/tbOrganisation/postUpdateOrganisation

#################### Account Posting
#ACCOUNT_POSTING = http://192.168.100.157:11095/esb/MainetService/rest/AccountVoucher/doPosting
ACCOUNT_POSTING = http://192.168.100.157:8090/MainetService/rest/AccountVoucher/doPosting

#RECEIPT_POSTING = http://192.168.100.157:11095/esb/MainetService/rest/AccountReceiptEntry/saveReceipt
RECEIPT_POSTING = http://192.168.100.157:8090/MainetService/rest/AccountReceiptEntry/saveReceipt

#SALARY_POSTING = http://192.168.100.157:11095/esb/MainetService/rest/VendorBills/doSaveBillApproval
SALARY_POSTING = http://192.168.100.157:8090/MainetService/rest/VendorBills/doSaveBillApproval

#ACCOUNT_POSTING_VALIDATE = http://192.168.100.157:11095/esb/MainetService/rest/AccountVoucher/voucherPostValidateInput
ACCOUNT_POSTING_VALIDATE = http://192.168.100.157:8090/MainetService/rest/AccountVoucher/voucherPostValidateInput

#ACCOUNT_REVERSE_POSTING = http://192.168.100.157:11095/esb/MainetService/rest/AccountVoucher/doReversePosting
ACCOUNT_REVERSE_POSTING = http://192.168.100.157:8090/MainetService/rest/AccountVoucher/doReversePosting

#SALARY_BILL_BUDGET_DETAILS = http://192.168.100.157:11095/esb/MainetService/rest/VendorBills/viewSalaryBillBudgetDetails
SALARY_BILL_BUDGET_DETAILS = http://192.168.100.157:8090/MainetService/rest/VendorBills/viewSalaryBillBudgetDetails
GET_BUDGET = http://192.168.100.157:8090/MainetService/rest/VendorBills/getBudget

#ACCOUNT_EXT_SYS_POSTING = http://192.168.100.157:11095/esb/MainetService/rest/AccountVoucher/doExtSysVoucherPosting
ACCOUNT_EXT_SYS_POSTING = http://192.168.100.157:8090/MainetService/rest/AccountVoucher/doExtSysVoucherPosting
	
# COUNCIL_PROPOSAL_DETAILS
COUNCIL_PROPOSAL_DETAILS = http://192.168.100.157:8090/MainetService/services/rest/council/proposalMaster/proposalDetails

#################### DMS End Point Url
#DMS_CREATE_DOC_URL = http://192.168.100.157:11094/esb/MainetDMS1.0/createDocumentReqDto
#DMS_CREATE_DOC_URL = http://192.168.100.198:8090/MainetDMS1.0/createDocumentReqDto
DMS_CREATE_DOC_URL = http://182.18.168.246:9100/mainetdmsservice/services/rest/dms/document

#DMS_CREATE_FOLDER_URL =http://192.168.100.157:11094/esb/MainetDMS1.0/createFolder
#DMS_CREATE_FOLDER_URL =http://192.168.100.198:8090/MainetDMS1.0/createFolder
DMS_CREATE_FOLDER_URL =http://182.18.168.246:9100/mainetdmsservice/services/rest/dms/folder

#DMS_GET_DOC_BY_ID_URL = http://192.168.100.157:11094/esb/MainetDMS1.0/getContentByDocumentId
DMS_GET_DOC_BY_ID_URL = http://192.168.100.198:8090/MainetDMS1.0/getContentByDocumentId

DMS_BASE_URL=http://182.18.168.246:8080

DOON_DMS_URL=http://10.67.169.32:8080/DMSRestWS/Document/Add

#################### BPM End point URLS
#BPM_PROCESS_INITIATE=http://192.168.100.157:11094/esb/mainetbpmservice/rest/bpm/process/initiate
BPM_PROCESS_INITIATE=http://192.168.100.198:8090/mainetbpmservice/services/rest/bpm/process/initiate

#BPM_PROCESS_SIGNAL=http://192.168.100.157:11094/esb/mainetbpmservice/rest/bpm/process/signal
BPM_PROCESS_SIGNAL=http://192.168.100.198:8090/mainetbpmservice/services/rest/bpm/process/signal

#BPM_TASK_COMPLETE=http://192.168.100.157:11094/esb/mainetbpmservice/rest/bpm/task/complete
BPM_TASK_COMPLETE=http://192.168.100.198:8090/mainetbpmservice/services/rest/bpm/task/complete

#BPM_TASK_CONTENT=http://192.168.100.157:11094/esb/mainetbpmservice/rest/bpm/task/{taskId}/content
BPM_TASK_CONTENT=http://192.168.100.198:8090/mainetbpmservice/services/rest/bpm/task/{taskId}/content

#BPM_TASK_LIST_USER=http://192.168.100.157:11094/esb/mainetbpmservice/rest/workflow/task/list/user/{userId}
BPM_TASK_LIST_USER=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/task/list/user/{userId}

#BPM_TASK_LIST_UUID=http://192.168.100.157:11094/esb/mainetbpmservice/rest/workflow/task/list/uuid/{uuid}
BPM_TASK_LIST_UUID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/task/list/uuid/{uuid}

BPM_TASK_LIST_SEARCH =http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/task/search
WORKFLOW_REQUEST_BY_UUID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/request/uuid/{uuid}/orgId/{orgId}
WORKFLOW_REQUEST_BY_APP_ID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/request/applicationId/{applicationId}
WORKFLOW_REQUEST_BY_APP_ID_AND_WORKFLOW_ID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/request/applicationId/{applicationId}/workFlowId/{workFlowId}
WORKFLOW_TASK_BY_TASK_AND_APP_ID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/task/taskId/{taskId}
WORKFLOW_TASK_BY_TASK_AND_REF_ID=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/task/taskId/{taskId}/{referenceId}
WORKFLOW_ACTION=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/action/list
WORKFLOW_ACTION_PENDING=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/action/list/pending
WORKFLOW_AUTO_ESCALATION_TASK=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/request/workflowAutoEscalationTask
WORKFLOW_AUTO_OBJECTION_TASK=http://192.168.100.198:8090/mainetbpmservice/services/rest/workflow/request/workflowObjectionTask


WMS_CONTRACT_DETAILS=http://192.168.100.157:8090/MainetService/services/rest/works/worksContractService/loaNumber/orgId/{orgId}/referenceId/{referenceId}
WMS_ADVANCE_REQUISATION=http://192.168.100.157:8090/MainetService/services/rest/works/worksContractService/workOrderDetails/orgId/{orgId}/venderId/{venderId}
WMS_ASSET_DETAILS=http://192.168.100.157:8090/MainetService/services/rest/asset/maintenance/assetregister
GET_ASSET_DETAILS_BY_ASSETCODE_AND_ORGID=http://192.168.100.157:8090/MainetService/services/rest/asset/assetinfo/getAssetDetails
Get_ASSET_DETAILS_BY_ASSETID_AND_ORGID=http://192.168.100.228:8091/MainetService/services/rest/asset/assetinfo/getAssetDetails/getDetailsByAssetId/id{id}
GET_SCHDLNG_COUNTR_DET=http://192.168.100.228:8090/MainetService/rest/SchdlngCntrDet/getCntrDetail

operationalWard=services/rest/common/locationservice/operationalWard/
revenueWard=services/rest/common/locationservice/revenueWard/
electoralWard=services/rest/common/locationservice/electoralWard/


#################Jersy#################
brms.absolutepath.url=http://192.168.100.198:8090/mainetbpmservice/rest
mainet.service.absolutepath.url=http://192.168.100.157:8080/MainetService/rest/

#########################
#Usecases for Organisation creation in service,portal or in both , change value as per the usecase as "N" or "Y"
#organisation.usecase.isPortal=Y define on 'default.properties'
mainet.portal.absolutepath.url=http://192.168.100.157:8080/portalrest/


############ GRP Environment Common properties #################.

#Employee WSDL URL of GRP Environment.
GRP_EMP_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sha02c458ae439419db4a5ac99f758022e/Ac84552a2b84d64b809bc1225077075934/Sha02c458ae439419db4a5ac99f758022e/ws

#department WSDL URL of GRP Environment.
GRP_DEPT_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shdfa4bd8421f85d378415c9719bef9211/Ac6642a06ee2521ae04cb9e2856aa7cc76/Shdfa4bd8421f85d378415c9719bef9211/ws

#Department=Organization Mapping WSDL URL of GRP Environment.
GRP_DEPTORGMAP_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh81f269781f893d2fa8384ff55e4833fe/Ac7f62b49dd7193cf67870f74e697ed1ab/Sh81f269781f893d2fa8384ff55e4833fe/ws

#Designation-Organization Mapping WSDL URL of GRP Environment.
GRP_DESIGORGMAP_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh264ab83a093d479083a2833302fbe1d6/Ac824089520444489f8c386c3cd1860be2/Sh264ab83a093d479083a2833302fbe1d6/ws

#Location Mapping WSDL URL of GRP Environment.
GRP_LOC_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shd7d0406a8e588462f164df8d855767e0/Ac0662667e22563aae36b953be30624f3e/Shd7d0406a8e588462f164df8d855767e0/ws

#Financial year Mapping WSDL URL of GRP Environment.
GRP_FIN_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh8ea007dffb7a2482138e28ce5da3f0fa/Ac4cfa6a183365d539308ca8c966618013/Sh8ea007dffb7a2482138e28ce5da3f0fa/ws

#HolidayMaster WSDL URL of GRP Environment.
GRP_HOLIDAY_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shcffa47bfcc7a50d9d6644bbe0b6ccca5/Ac5379da1ba515d99ed21f1ec80b238dca/Shcffa47bfcc7a50d9d6644bbe0b6ccca5/ws

#Organization WSDL URL of GRP Environment.
GRP_ORG_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh4c5b0b03fa26da7822f13ace4e3e07bf/Ac64e497b256b1419b3e43ca51c51d3739/Sh4c5b0b03fa26da7822f13ace4e3e07bf/ws

#Account Head WSDL URL of GRP Environment. 
GRP_ACCOUNT_HEAD_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh230a0a4817754eb9a6ece30307c06bef/Acc4b8cc20ada8486a980eaeef93a5f73e/Sh230a0a4817754eb9a6ece30307c06bef/ws

#Field Master WSDL URL of GRP Environment.
GRP_FIELD_MASTER_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shcdb98133a3e647feb134c03e17c59224/Ac88bc58355cc14bdeb280b29544b16efc/Shcdb98133a3e647feb134c03e17c59224/ws

#Function Master WSDL URL of GRP Environment. 
GRP_FUNCTION_MASTER_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shf3aa9b5ad78b43edadecbfa898391b3a/Acc3b093733354418ca2fe2d515c29d232/Shf3aa9b5ad78b43edadecbfa898391b3a/ws

#Vendor Master WSDL URL of GRP Environment. 
GRP_VENDOR_MASTER_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Sh4fcb649cc2af4949801b019fe51c4599/Ac13679dd150024ff5a67892cd91730a52/Sh4fcb649cc2af4949801b019fe51c4599/ws

#Bank Master WSDL URL of GRP Environment. 
GRP_BANK_MASTER_WSDL_URL=http://192.168.100.157:8090/Ap9c05e72b_e6ca_11e7_9e59_0f492f6da096/1/Shb4073ec3a6584fd8a306c21983275098/Ac49aa0b652c7047308d4b79dadcb29546/Shb4073ec3a6584fd8a306c21983275098/ws


SWM_WASTE_COLLECTOR = http://192.168.100.198:8090/mainetbpmservice/rest/swm/getServiceCharge

WMS_RATE_MASTER=http://192.168.100.198:8090/mainetbpmservice/rest/wms/getEmdAmount

PROP_BY_PROP_ID = http://192.168.100.157:8090/MainetService/services/property/rest/viewPropertyDetail/getPropertyDetails

PROP_BY_PROP_NO_AND_FLATNO = http://192.168.100.157:8090/MainetService/services/property/rest/viewPropertyDetail/getPropertyDetailsByPropNoNFlatNo

ML_NEW_TRADE_LICENSE=http://192.168.100.198:8090/mainetbpmservice/rest/ml/getNewTradeLicenseFee

WMS_ROAD_CUTTING_RATE_MASTER=http://192.168.100.198:8090/mainetbpmservice/rest/wms/getRoadCuttingCharge
WT_GET_PLUMERLIST=http://192.168.100.157:8090/MainetService/services/rest/water/waterconnectionservice/getPlumberList/orgId/{orgId}

#Trade License Reports:Trade License module
TRADE_LICENSE_BIRT_REPORT_URL=http://192.168.100.157:8090/birt/frameset?__report

#Property Reports :property module
PROPERTY_BIRT_REPORT_URL=http://192.168.100.157:8090/birt/frameset?__report

#Legal case Management Reports:
LEGAL_CASE_BIRT_REPORT_URL=http://192.168.100.157:8090/birt/frameset?__report

#All Attended Disaster Report:
ALL_ATTENDED_DISASTER_REPORT_URL=http://192.168.100.33:9080/birt/frameset?__report

#Common URL for all birt UReports :
BIRT_REPORT_URL=http://192.168.100.33:9080/birt/frameset?__report

#Birth Register Report:
BIRTH_REGISTER_REPORT_URL=http://192.168.100.33:9080/birt/frameset?__report=/home/saraswati/birt-eclipse-workspace/birth_Report

#Disaster Call Details Report
DISASTER_CALL_DETAILS_REPORT_URL=http://192.168.100.33:9080/birt/frameset?__report

###################### BRMS Advertising and Hoarding service URL START ########################## 

ADH_SERVICE_CHARGE_URI = http://192.168.100.198:8090/mainetbpmservice/rest/adh/getNewADHApplicationCharges

###################### BRMS Advertising and Hoarding service URL END ########################## 

####################### BND ########################## 
BND_RATE_MASTER_URL =http://192.168.100.33:8090/mainetbpmservice/rest/bnd/getBNDCharge

########################GIS URI#########################
GIS.Uri=http://121.241.40.214:1013/wmspage.html?layername=test_integration_point&userid=1

###################### trade license view details external URL###########################
http://192.168.100.157:8090/MainetService/rest/TradeLicense/viewLicenseDeatils?trdLicno=?&orgId=?


###################### BRMS Marriage service URL ########################## 
MRM_SERVICE_CHARGE_URI = http://192.168.100.198:8090/mainetbpmservice/rest/mrm/getMRMCharges

PROP_DETAILS_BY_PROP_NO= http://192.168.100.198:8090/MainetService/services/property/rest/viewPropertyDetail/getPropDetails

SAVE_MUTATION_AFTER_LOI_PAYMENT=http://192.168.100.198:8090/MainetService/services/property/rest/mutation/saveMutationAfterloiPayment

GET_PROPERTY_SERVICE_DATA=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getPropertyNoDuesServiceData
CHECK_CHEQUE_CLEARANCE_STATUS=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getChequeClearanceStatus
GET_PORPERTY_BY_PROPNO_N_FLATNO=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getPropertyDetailsByPropertyNumberNFlatNo
INITIATE_WORKFLOW_PROPERTY_SERVICE=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/initiateWorkflowForPropertyFreeService
CHECK_WORKFLOW_DEFINED=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/CheckWorkflowDefined
GET_BILLING_MEHOD_BY_PROP_NO=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getPropertyBillingMethod/{propNo}/orgId/{orgId}
GET_FLAT_LIST_BY_PROP_NO=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getPropertyFlatList/{propNo}/orgId/{orgId}
GET_NO_DUES_APPLICANT_DETAILS=http://192.168.100.157:8090/MainetService/services/property/rest/NoDuesCertificateService/getNoDuesApplicationDetails
WATER_DUE_AMOUNT_BY_PROP_NO=http://192.168.100.157:8090/MainetService/services/rest/water/waterconnectionservice/getTotalOutstanding
NOC_BIRT_REPORT_URL= http://192.168.100.157:8090/birtPA/frameset?__report=
ADDITIONAL_SERVICE_CHARGE_URI = http://192.168.100.198:8090/mainetbpmservice/rest/additionalservices/getAdditionalServicesCharge

#######################Water Dashboard Integration Details Url###########################
FETCH_WATER_DASHBOARD_DATA=http://192.168.100.157:8090/MainetService/rest/waterDashboardApi/getDashboardDetails

FETCH_PROPERTY_DASHBOARD_DATA=http://192.168.100.157:8090/MainetService/rest/propertyDashboardApi/getPropDashboardDetails

