
#################Database#################
database.showSql=true
database.generateDdl=false

##Oracle##
#database.database=ORACLE
#database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
##database.databasePlatform=com.abm.mainet.common.util.ABMOracleDialect

##mysql####
database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQL5Dialect

#################ResourceBundle#################
lablpath=D:,Product_Service_Label/
filepathxml=D:/Product_Service_Label/

#################DMS#################
tempfilepath=D:/MainetService/tempfiles/

#################filenet#################
#File storage at Physical Path true/false
upload.physicalPathEnable=true

##Physical path
upload.physicalPath=D:\\filenet

#################email#################

sms.email.ip=192.168.100.208
sms.email.port=8181
captcha.enable=true
sms.email.protocol=http
#Enable/Disable EMAIL Service (Y/N)
##### key to identify whether
#	mail server is available or not
#	put Y if server is available otherwise N
mail.server.isavailable=Y
port=25


#host=103.239.139.189
#emailUsername=biharnagarseva@abmindia.com
#emailPassword=midc@123
host=103.110.83.28
emailUsername=mainet.abm@abmindia.com
emailPassword=ABM#Mainet13
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true


#################SMS#################
#Decide the SMS gateway
smsgatewayVersion=1.3

# MAHAONLINE SMS Gateway
mahaonline.userName=umcadmin
mahaonline.password=umcadmin@123
mahaonline.smsId=0
mahaonline.langId=1
mahaonline.vendorid=103048A0ksNiGI56a1d3aa
mahaonline.flash=0;
mahaonline.scheduleDate=0;
mahaonline.scheduleTime=0;
mahaonline.senderName=MAHGOV
mahaonline.url=http://gateway.mahaonline.gov.in/MOLSMS3/services/PushSMS/MOLPushSMS

##########MSDP SMS Gateway##########
UserName=CGCHIPS-SUDA-EGOV
Password=eGovsuda@11
SenderId=CGSSDG
SecureKey=564bd60d-be4d-4f8d-8746-5d9b0196497f
URL=https://msdgweb.mgov.gov.in/esms/sendsmsrequest

#Host name verification, in case of secure HTTP connection, from host name property to SMS gateway.
sms.strategy.beanname=msdpSMS

#################qurantzConfig#################
#this used for set the Time in second For repeat execution
simpleTrigger.repeatInterval =68800000 
#this used for set the Time in second start Delay Time 
simpleTrigger.startDelay=1000
#this used for execute Trigger Every morning 6 am 
cronTrigger.cronExpression=0 0 6 * * ?

#################PaymentGateway#################
#this used for set the iv value which is provided by TECHPROCESS
eip.payment.iv=4998076165RKUWOP
#this used for set the Key Value which is provided by TECHPROCESS
eip.payment.key=4488426729LFWLYV
#this used for set the BankId which is generate by  CustBank Table
eip.payment.bankId=512349

#################Jersy#################


brms.absolutepath.url=http://192.168.100.198:8090/mainetbpmservice/rest
mainet.service.absolutepath.url=http://192.168.100.157:8080/MainetService/rest/
configuration.company.JBPM=Y

#########################
#Usecases for Organisation creation in service,portal or in both , change value as per the usecase as "N" or "Y"
#organisation.usecase.isPortal=Y define on 'default.properties'
mainet.portal.absolutepath.url=http://192.168.100.157:8080/portalrest/
#################LDAP#################

#set this property 'Y' if LDAP is to be used
ldap.enabled=N

# LDAP context factory class name
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory

# LDAP URL, example: ldap://localhost:389/
#ldap.url=ldap://192.168.100.241:389/CN=Users,DC=swastik,DC=abmindia,DC=com
#ldap.url=ldap://192.168.100.241:389/
ldap.url=ldap://localhost:389/

# Root Context of LDAP directory, Base DN to be used
ldap.rootcontext=

# Use context prefix for user authentication, true or false. Y means required
ldap.userContextPrefix.use=false

# User context to use, if useContextPrefix is set to true else not used

#ldap.userContextPrefix=swastik

# DN under which users are present
#For open LDAP
ldap.userContextParentDN=ou=Users,dc=nrda,dc=in
#For Active directory
#ldap.userContextParentDN=CN=Users,DC=swastik,DC=abmindia,DC=com

# User authentication search key, indicate the key to be used to verify user or
# login name, it could be cn or uid or userPrincipalName or any other key

ldap.userAccountKey=cn
#ldap.userAccountKey=userPrincipalName

# principal to use while connecting to the LDAP. Comment if anonymous login is allowed

ldap.securityPrincipal=cn=Manager,dc=nrda,dc=in
ldap.securityCredential=admin@abm2017

# Security authentication mechanism
ldap.security.auth.type=simple

#set this property 'Y' to show BPM work flow applications in department dash board 
bpm.enabled=Y

############ DMS Configuration
#set this property 'Y' if DMS is to be used
dms.configure=N

############ GRP Environment Common properties #################.

#Authentication code for GRP Environment.
grp.authentication.code=bWJhQHVsYi5jb206MTIz

#set this flag 'Y' to post data on GRP Environment. set this flag as 'N' in case of SUDA live.
grp.posting.enable=N

#department wise Account Head,Field and Function enable in GRP Environment (account integration part).
grp.function.store=N
grp.function.hrms=N

#if Y means allow multiple login 
allowMultiLogin=N


#password.expired.config.common = Y then all organization have same expired date which is define against "password.expired.config.days" property.
#password.expired.config.common = N than password calculated using "PVD" Prefix.
#Where Other Field vale is no of days required to Expired password
password.expired.config.common=Y
password.expired.config.days=45
bill.thread.pool.size=30

mpos.pscl.pinelab.key=bQJwXNhFQxyWFSw8pAcsMiBlkabUlGyX

#Water Dashboard Integration Details Start#
wat.password=upyogTest@123
wat.username=CH_NDA_USER
wat.grantType=password
wat.scope=read
wat.tenantId=pg
wat.userType=SYSTEM
wat.api.tokenUrl=https://upyog-test.niua.org/user/oauth/token
wat.api.searchUrl=https://upyog-test.niua.org/national-dashboard/metric/_ingest
wat.authorization=Basic ZWdvdi11c2VyLWNsaWVudDo=
wat.api.requestinfo.apiId=asset-services
wat.api.waterDashboard.Url=http://localhost:8083/MainetService/services/rest/water/waterDashboard/fetchWaterData
#Water Dashboard Integration Details End#



#Property Dashboard Integration Details Start#
prop.password=upyogTest@123
prop.username=CH_NDA_USER
prop.grantType=password
prop.scope=read
prop.tenantId=pg
prop.userType=SYSTEM
prop.api.tokenUrl=https://upyog-test.niua.org/user/oauth/token
prop.api.searchUrl=https://upyog-test.niua.org/national-dashboard/metric/_ingest
prop.authorization=Basic ZWdvdi11c2VyLWNsaWVudDo=
prop.api.requestinfo.apiId=asset-services
prop.api.propertyDashboard.Url=http://localhost:8083/MainetService/services/property/rest/propertyDashboard/fetchPropertyData
#Property Dashboard Integration Details End#

sso.token.verify.url=http://182.79.97.53:81/api/EpayementApi/IsExistSSOToken
sso.token.verify.url.dept=http://182.79.97.53:81/api/EpayementApi/IsExistDeptSSOToken
default.employee.name=Administrator
default.employee.department.name=CFC
default.employee.designation.name=CFC
default.employee.gmid.name=CFC
default.citizen.department.name=CFC
default.citizen.designation.name=CFC
default.citizen.gmid.name=CFC
default.citizen.location.name=CFC
tcp.haryana.url=http://182.79.97.53/
tcp.haryana.department.url=http://182.79.97.53:82/
