###ALfresco Userid Details
user.id=admin
user.password=Super@1234

###Alfreco CMIS Details
#alfresco.atomPub.URL=http://192.168.100.183:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.browser.URL=http://182.18.168.246:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser
application.URL=http://182.18.168.246:8080/alfresco/cmisws/cmis?wsdl

###Alfresco Custom Made API
alfresco.ws.statusofid.url=http://182.18.168.246:8080/alfresco/s/statusOfRef-id

###Alfresco InBuilt API
alfresco.ws.alfticket.url=http://182.18.168.246:8080/alfresco/s/api/login
alfresco.ws.quickshare.url=http://182.18.168.246:8080/alfresco/s/api/internal/shared/share/
alfresco.ws.quickunshare.url=http://182.18.168.246:8080/alfresco/s/api/internal/shared/unshare/

####Site Name#####
alfresco.siteName=NA