# Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.100.190:1521:orcluni
#username=PORTAL1
#password=por#43#ta#2l

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.190:3306/portal1
username=root
password=pop$543