## Database configuration properties  
database.name=MYSQL
database.platform=org.hibernate.dialect.MySQL5Dialect
database.showSql=false
database.generateDdl=false
database.dataSource.jndi=java:jboss/datasources/ServiceDS


## Workflow BPM Runtime: (jbpm, oracle)
workflow.bpm.runtime=jbpm

## Wrklfow data object classes:
#workflow.dataobject.class.care=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.water=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.rti=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.maker-checker=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.property=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.works-management=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter
#workflow.dataobject.class.scrutiny=com.abm.mainet.bpm.common.dto.WorkflowProcessParameter

## Workflow Event/Task Names:
workflow.event.challanVerification=Challan Verification
workflow.event.checklistVerification=Checklist Verification
workflow.event.checklistResubmission=Checklist Resubmission
workflow.event.loiPayment=LOI Payment
workflow.event.loiGeneration=LOI Generation
workflow.event.workOrderGeneration=Work Order Generation
workflow.event.scrutiny=Scrutiny
workflow.event.checker=Checker
workflow.event.pioResponse=PIO Response
workflow.event.dispatch=Dispatch
workflow.event.appealApa=Appeal APA
workflow.event.inspectionSchedule=Inspection Schedule
workflow.event.hearingSchedule=Hearing Schedule
workflow.event.inspectionHearingSchedule=Inspection Hearing Schedule
workflow.event.inspectionDetails=Inspection Details
workflow.event.hearingDetails=Hearing Details
workflow.event.approvalLetterGeneration=Approval Letter Generation
workflow.event.cso=CSO
workflow.event.complaintResolution=Complaint Resolution
workflow.event.compliance=Compliance
workflow.event.hearingApproval=Hearing Approval

## Workflow Task Propeties:
## This property will be used by WorkflowTask service.
# After persisting task WorkflowTask service will execute task notification REST call 
# of bpmservice to notify task owner by custome email and SMS services. 
# Set this property true to notify task owner about his new task.(Default false)
workflow.task.add.notification.enable=true

### BPM processes REST callback
## Mainet Service REST base URL
mainet.service.rest.url=http://192.168.100.157:8090/MainetService/services/rest/common

##  Mainet Service API specific endpoints
mainet.service.rest.url.taskAssignment.notify=/workflow/task/notify
mainet.service.rest.url.taskAssignment.initial=/workflow/taskAssignment/initial
mainet.service.rest.url.taskAssignment.nextEscalation=/workflow/taskAssignment/nextEscalation
mainet.service.rest.url.taskAssignment.serviceEventId=/workflow/taskAssignment/servicesEvent/id
mainet.service.rest.url.taskAssignment.serviceEventName=/workflow/taskAssignment/servicesEvent/name
mainet.service.rest.url.taskAssignment.eventLevels=/workflow/taskAssignment/eventLevels
mainet.service.rest.url.taskAssignment.eventLevelGroups=/workflow/taskAssignment/eventLevelGroups
mainet.service.rest.url.taskAssignment.department=/workflow/taskAssignment/department
mainet.service.rest.url.taskAssignment.departmentService=/workflow/taskAssignment/department/service
mainet.service.rest.url.taskAssignment.departmentComplaint=/workflow/taskAssignment/department/complaint
mainet.service.rest.url.taskAssignment.getTaskAssignmentByLoc=/workflow/taskAssignment/department/service/locationWise

## Mainet BPM Service REST base URL
workflow.rest.url.base=http://192.168.100.198:8090/mainetbpmservice/services/rest

## Content Types
workflow.rest.contentType.applicationJson=application/json
workflow.rest.contentType.applicationXml=application/xml

## API specific HTTP methods (GET, POST, PUT, DELETE)
workflow.rest.method.get=GET
workflow.rest.method.post=POST
workflow.rest.method.put=PUT
workflow.rest.method.delete=DELETE

##  Mainet BPM Service API specific endpoints
## Workflow application endpoints  
workflow.rest.url.updateApplication=/workflow/request/update
workflow.rest.url.task.save=/workflow/task/save
workflow.rest.url.task.update=/workflow/task/update
workflow.rest.url.task.update.correlated=/workflow/task/update/correlated

## Workflow task aassignment endpoints
workflow.rest.url.taskAassignment.initial=/task/assignment/initial
workflow.rest.url.taskAassignment.nextEscalation=/task/assignment/nextEscalation
workflow.rest.url.taskAassignment.getTaskAssignmentByServicesEventName=/task/assignment/workflowType/servicesEvent/name
workflow.rest.url.taskAassignment.getScrutinyLevelsByWorkflowType=/task/assignment/eventLevels/scrutiny
workflow.rest.url.taskAassignment.getEventLevelsByWorkflowType=/task/assignment/eventLevels
workflow.rest.url.taskAassignment.getEventLevelGroupsByWorkflowType=/task/assignment/eventLevelGroups
workflow.rest.url.taskAassignment.getTaskAssignmentByOrgAndDeptAndWardZone=/task/assignment/organization/department/wardZoneLevels
workflow.rest.url.taskAassignment.resolveComplaintWorkflowTypeAndGetInitialTaskAassignment=/task/assignment/organization/department/complaint/wardZoneLevels
workflow.rest.url.taskAassignment.notify=/task/assignment/notify
workflow.rest.url.taskAssignment.getTaskAssignmentByLoc=
/task/assignment/wardZoneLevels/servicesEventName



### jBPM Propeties:
## kie workbench credentials:
# The URL used here should be in the following form: http://HOST:PORT/INSTANCE/ The different parts of the URL are:
# HOST: the hostname or ip address 
# PORT: the port number that the application is available on (often 8080) 
# INSTANCE: the name of the application, often one of the following:
#			business-central 
#			kie-wb 
#			jbpm-console
jbpm.kie.workbench.url=http://192.168.100.198:8090/kie-wb/

## Adds the user name used. If no other user name is specified, the user id specified is used for all purposes.
jbpm.kie.workbench.username=admin

## Adds the password used. If no other password is specified, the password specified is used for all purposes.
jbpm.kie.workbench.password=admin

## The timeout (or otherwise the quality-of-service threshold when sending JMS msgs). 
# For HTTP related services (REST or webservices), this timeout is used for both the time 
# it takes to connect as well as the time it takes to receive the request.
jbpm.kie.workbench.timeout=90

## By default authenticated users are supposed to see and perform actions only over its own tasks.
# Below is described how to change this default behavior
# The security check can be disabled by setting the system property 'org.kie.task.insecure=true' for the server where Business Central(kie-wb) is running
# With that, set this property 'true' to disable task security check of Remote JAVA API:
jbpm.kie.task.insecure=true

## This property will be used by jBPM task event listener.
# After task added event (DefaultTaskEventListener::afterTaskAddedEvent) jBPM custom task event listener 
# will execute task notification REST call of bpmservice to notify task owner by custom email and SMS services. 
# Set this property true to notify task owner about his new task.(Default false)
jbpm.kie.task.notification.enable=true

## jBPM Task Administrator details:
jbpm.kie.taskAdministrator.user=Administrator
jbpm.kie.taskAdministrator.role=Administrators


