#################	Deployed Rules artifact URL Mapping by Module wise [START]	###############
# checklist deployed artifact
drools.project.checklist=com.abm.mainet:CheckList:LATEST

# water tax deployed artifact
drools.project.watertax=com.abm.mainet:WaterTax:LATEST

# Water Rate deployed artifact
drools.project.waterrate=com.abm.mainet:WaterRateMaster:LATEST

# RNL Rate deployed artifact
drools.project.rnl=com.abm.mainet:RNLRateMaster:LATEST

#RTI Rate deployed artifact
drools.project.rti=com.abm.mainet:RtiRateMaster:LATEST

#Property ALV Master deployed artifact
drools.project.propertyalv=com.abm.mainet:PropertyALVMaster:LATEST

#Property factor Master deployed artifact
drools.project.propertyfactor=com.abm.mainet:PropertyFactorMaster:LATEST

#Property Rate Master deployed artifact
drools.project.propertyrate=com.abm.mainet:PropertyRateMaster:LATEST

#Property sddrRate Master deployed artifact
drools.project.propertysddrrate=com.abm.mainet:PropertySDDRRate:LATEST

#TDS Calculation artifact
drools.project.tdscalculation=com.abm.mainet:TDSCalculation:LATEST

# SWM Rate deployed artifact
drools.project.swm=com.abm.mainet:SWMRateMaster:LATEST

# AQUA deployed artifact
drools.project.aqua=com.abm.mainet:Aqua:LATEST

# WMS EMD artifact
drools.project.wms=com.abm.mainet:WMSRateMaster:LATEST

# ML Fee artifact
drools.project.ml=com.abm.mainet:MarketLicense:LATEST

# ADH Rate Master Artifact
drools.project.adh=com.abm.mainet:ADHRateMaster:LATEST

drools.project.mrm=com.abm.mainet:MRMRateMaster:LATEST

#################	Deployed Rules artifact URL Mapping by Module wise [END]	###############

#### Process [START]	###

### process name where Rule flow is defined for Rules execution
drools.workbench.tp.bpmnprocess.id=tp.townPlanningProcess
drools.workbench.chargemaster.bpmnprocess.id=ChargeMaster.chargeMasterProcess

drools.project.checklist.brmprocess=BRMProcess.CheckList
drools.project.waterconsumption.brmprocess=BRMProcess.WaterConsumption
drools.project.watertax.brmprocess=BRMProcess.WaterTax
drools.project.waterrate.brmprocess=BRMProcess.WaterRateMaster
drools.project.rnl.brmprocess=BRMProcess.RNLRateMaster
drools.project.propertytax.alv.brmprocess=PropertyALVMaster.alvProcess
drools.project.propertytax.factor.brmprocess=PropertyFactorMaster.PropertyFactorMaster
drools.project.propertytax.rate.brmprocess=PropertyRateMaster.rateMasterProcess
drools.project.propertytax.SDDRRate.brmprocess=PropertySDDRRate
drools.project.rtiTax.brmprocess=BRMProcess.RtiRateMaster
drools.project.tds.brmprocess=TDSCalculation.TDSProcess
drools.project.swm.brmprocess=BRMProcess.SWMRateMaster
drools.project.aqua.consumptionDays.brmprocess=BRMProcess.AQUA.WaterConsumption
drools.project.aqua.rateMaster.brmprocess=BRMProcess.AQUA.WaterRateMaster
drools.project.aqua.taxCalculation.brmprocess=BRMProcess.AQUA.WaterTax
drools.project.wms.brmprocess=BRMProcess.WMSRateMaster
drools.project.ml.newtradelicense.brmprocess=MarketLicense.MLNewTradeLicense
drools.project.wms.roadcutting.brmprocess=BRMProcess.WMSRoadCuttingRateMaster
drools.project.adh.brmprocess=BRMProcess.ADHRateMaster
drools.project.mrm.brmprocess=BRMProcess.MRMRateMaster



#### Process [END]	###

######  auto pulling changes in Rules [START] ######    
#
# the key being used to allow Drools, to scan deployed artifact 
# on given time interval, the time is in milliseconds
# Drools uses this time to scan deployed artifact at regular interval
#
# Note: How often your rules are modified and
# deployed from Drools Workbench, provide time interval changes will be
# auto detect by Drools  
#
drools.artifact.scan.interval=180000
#### Auto pulling behavior can be control by 
#   disabling and enabling below key
#	to enable put {drools.artifact.autoscan =Y} 
#	to disable put {drools.artifact.autoscan=N}
#	@see above key to customize time interval
drools.artifact.autoscan=Y
######  auto pulling changes in Rules [END] ###### 