# Root logger option
log4j.rootLogger=ERROR, file, stdout
log4j.logger.com.abm=INFO, file
log4j.additivity.com.abm=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C\:\\ABM\\log\\mainet_dms.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Hibernate will log only ERROR
log4j.logger.org.hibernate=ERROR

# enable to print/log, SQL query fired to database
#log4j.logger.org.hibernate.SQL=debug