<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abm.mainet</groupId>
    <artifactId>mainetPortal</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>mainetPortal-swm</artifactId>
  <packaging>jar</packaging>
  
   <dependencies>
  	<dependency>
  		<groupId>com.abm.mainet.common</groupId>
  		<artifactId>mainetPortal-common</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
        <plugins>
           <plugin>
			        <groupId>org.liquibase</groupId>
			        <artifactId>liquibase-maven-plugin</artifactId>
			        <version>3.5.3</version>
			        <configuration>
			          <skip>true</skip>
			          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
			          <propertyFile>${liquibaseProperty}</propertyFile>
			          <changeLogFile>src/main/resources/liquibase_swm/db-changelog-master.xml</changeLogFile>
			        </configuration>
			        <executions>
			          <execution>
			            <phase>process-resources</phase>
			            <goals>
			              <goal>update</goal>
			            </goals>
			          </execution>
			        </executions> 
      </plugin>
        </plugins>
    </pluginManagement>
</build>
  <version>1.1-SNAPSHOT</version>
  <groupId>com.abm.mainet.swm</groupId>
</project>