
#################Database#################
database.showSql=true
database.generateDdl=false

##Oracle##
##database.database=ORACLE
#database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
##database.databasePlatform=com.abm.mainet.common.util.ABMOracleDialect

##mysql####
database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQL5Dialect

#################ResourceBundle#################
lablpath=D:,Mainet_Label/
filepathxml=D:/Mainet_Label/

#################DMS#################
tempfilepath=D:/MainetPortal/tempfiles/

#################filenet#################
#File storage at Physical Path true/false
upload.physicalPathEnable=true
#Physical path
upload.physicalPath=D:\\filenet

#Enable Captch :: set captcha.enable=true
#set captcha.enable=false for static captcha 1111 used for Automation
captcha.enable=true

#Enable/Disable Strong Password Policies
eip.password.validation.enable=Y

#################email#################

sms.email.ip=192.168.100.208
sms.email.port=8181
sms.email.protocol=http
#Enable/Disable EMAIL Service (Y/N)
##### key to identify whether
#	mail server is available or not
#	put Y if server is available otherwise N
mail.server.isavailable=Y
port=25
host=103.110.83.28
username=biharnagarseva@abmindia.com
password=Bihar@1819
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true

#################SMS#################
#Enable/Disable SMS Service (Y/N)
sms.server.isavailable=Y

# SMS Gateway
sms.userName=umcadmin
sms.password=umcadmin@123
sms.smsId=0
sms.langId=1
sms.senderName=MAHGOV
sms.url=http://gateway.mahaonline.gov.in/MOLSMS3/services/PushSMS/MOLPushSMS

##########MSDP SMS Gateway##########
UserName=CGCHIPS-SUDA-EGOV
Password=eGovsuda@11
SenderId=CGSSDG
SecureKey=564bd60d-be4d-4f8d-8746-5d9b0196497f
URL=https://msdgweb.mgov.gov.in/esms/sendsmsrequest

#Host name /Bean name verification, in case of secure HTTP connection, from host name property to SMS gateway.
sms.strategy.beanname=msdpSMS

#################Jersy#################

#jersey.url=http://127.0.0.1:8080/MainetService/rest/
jersey.url=http://192.168.100.157:8090/MainetService/rest/
service.admin.home.url=http://192.168.100.157:8090/MainetService

# this is BRMS machine url
brms.absolutepath.url=http://192.168.100.198:8090/mainetbpmservice/rest
#DMS.url=http://192.168.100.243:8090/MainetDMS1.0
DMS.url=http://192.168.100.198:8090/MainetDMS1.0

###################DMS#############
dms.configure=N
#################LDAP#################

#set this property 'Y' if LDAP is to be used
ldap.enabled=N

ldap.url=ldap://192.168.100.230:389/

# User context to use, if useContextPrefix is set to true else not used

#ldap.userContextPrefix=swastik

# DN under which users are present
#For open LDAP
ldap.userContextParentDN=ou=Users,dc=nrda,dc=in
#For Active directory
#ldap.userContextParentDN=CN=Users,DC=swastik,DC=abmindia,DC=com

# User authentication search key, indicate the key to be used to verify user or
# login name, it could be cn or uid or userPrincipalName or any other key

ldap.userAccountKey=cn
#ldap.userAccountKey=userPrincipalName

# principal to use while connecting to the LDAP. Comment if anonymous login is allowed

ldap.securityPrincipal=cn=Manager,dc=nrda,dc=in
ldap.securityCredential=admin@abm2017

# Dashboard rpt Design URL
dashboard.report.url=http://182.18.168.246:9080/ReportViewer/frameset?&__parameterpage=false&__report=
#dashboard.report.url=http://192.168.100.139:8080/birt/frameset?&__parameterpage=false&__report=
care.dashboard.report.url=http://192.168.100.157:8080/ReportViewer/frameset?&__report=

#Based on theme Switch tiles-defs.xml
#port.theme=WEB-INF/tiles-defs.xml
#port.theme=WEB-INF/tiles-defs-theme-1.xml
port.theme=WEB-INF/tiles-defs-theme-2.xml

#if Y means allow multiple login 
allowMultiLogin=N

#dashboard URL
dashboard.url= http://182.18.168.246:8050/

#workFlow Event Name used loi Payment dashboard
workflow.event.loiPayment=LOI Payment

#Calculate Password Expired date
#password.expired.config.common = Y then all organization have same expired date which is define against "password.expired.config.days" property.
#password.expired.config.common = N than password calculated using "PVD" Prefix.
#Where Other Field vale is no of days required to Expired password
password.expired.config.common=Y
password.expired.config.days=45









