# configure domain to org id mapping
#Add Port after domain if port is not 80
raipur.municipalcorporation.com.orgId=81

#this is domain for default ULB which would mostly be UDHD
raipur.municipalcorporation.com.orgId=default

# configure orgid to URL mapping : once user select drop down
81.domain.url=http://raipur.municipalcorporation.com:8080/CitizenHome.html

#this is the URL for default site which would mostly be UDHD ULB selection page
default.domain.url=http://raipur.municipalcorporation.com:8080/CitizenHome.html
default.domain=http://192.168.100.157:8080/