<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.abm.mainet</groupId>
		<artifactId>MainetServiceParent</artifactId>
		<version>${mainet.service.parent.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>MainetServiceCare</artifactId>
	<version>${mainet.service.care.version}</version>
	<name>MainetServiceCare</name>

	<dependencies>
		<dependency>
			<groupId>com.abm.mainet</groupId>
			<artifactId>MainetServiceCommon</artifactId>
			<version>${mainet.service.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<skip>false</skip>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						<propertyFile>${liquibaseProperty}</propertyFile>
						<changeLogFile>src/main/resources/liquibase_care/db-changelog-master.xml</changeLogFile>
					</configuration>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
