<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-09-17 ( Time 19:49:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tbOrganisation"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tbOrganisation" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="orgid" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : orgid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgid" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgid"/></label>
					<div class="col-sm-10">
						<form:input id="tbOrganisation_orgid" path="orgid" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="tbOrganisation_orgid_errors" path="orgid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oNlsOrgname -->
				<!-- <div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="tbOrganisation_oNlsOrgname" class="col-sm-2 control-label"><s:message code="tbOrganisation.oNlsOrgname"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_oNlsOrgname" path="oNlsOrgname" class="form-control" maxLength="50"  />
						<form:errors id="tbOrganisation_oNlsOrgname_errors" path="oNlsOrgname" cssClass="label label-danger" />

					</div>
				</div> -->

 
				<!-- DATA FIELD : userId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_userId" class="col-sm-2 control-label"><s:message code="tbOrganisation.userId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_userId" path="userId" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_userId_errors" path="userId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : langId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_langId" class="col-sm-2 control-label"><s:message code="tbOrganisation.langId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_langId" path="langId" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_langId_errors" path="langId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lmoddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_lmoddate" class="col-sm-2 control-label"><s:message code="tbOrganisation.lmoddate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbOrganisation_lmoddate" name="lmoddate" />  <!-- DATE type -->
						<form:errors id="tbOrganisation_lmoddate_errors" path="lmoddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tdsAccountno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_tdsAccountno" class="col-sm-2 control-label"><s:message code="tbOrganisation.tdsAccountno"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_tdsAccountno" path="tdsAccountno" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_tdsAccountno_errors" path="tdsAccountno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tdsCircle -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_tdsCircle" class="col-sm-2 control-label"><s:message code="tbOrganisation.tdsCircle"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_tdsCircle" path="tdsCircle" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_tdsCircle_errors" path="tdsCircle" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tdsPanGirNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_tdsPanGirNo" class="col-sm-2 control-label"><s:message code="tbOrganisation.tdsPanGirNo"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_tdsPanGirNo" path="tdsPanGirNo" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_tdsPanGirNo_errors" path="tdsPanGirNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgTaxDedName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgTaxDedName" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgTaxDedName"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgTaxDedName" path="orgTaxDedName" class="form-control" maxLength="70"  />
						<form:errors id="tbOrganisation_orgTaxDedName_errors" path="orgTaxDedName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgTaxDedAddr -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgTaxDedAddr" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgTaxDedAddr"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgTaxDedAddr" path="orgTaxDedAddr" class="form-control" maxLength="200"  />
						<form:errors id="tbOrganisation_orgTaxDedAddr_errors" path="orgTaxDedAddr" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgShortNm -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgShortNm" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgShortNm"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgShortNm" path="orgShortNm" class="form-control" maxLength="10"  />
						<form:errors id="tbOrganisation_orgShortNm_errors" path="orgShortNm" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oLogo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_oLogo" class="col-sm-2 control-label"><s:message code="tbOrganisation.oLogo"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_oLogo" path="oLogo" class="form-control" maxLength=""  />
						<form:errors id="tbOrganisation_oLogo_errors" path="oLogo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgAddress -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgAddress" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgAddress"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgAddress" path="orgAddress" class="form-control" maxLength="200"  />
						<form:errors id="tbOrganisation_orgAddress_errors" path="orgAddress" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oNlsOrgnameMar -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_oNlsOrgnameMar" class="col-sm-2 control-label"><s:message code="tbOrganisation.oNlsOrgnameMar"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_oNlsOrgnameMar" path="oNlsOrgnameMar" class="form-control" maxLength="100"  />
						<form:errors id="tbOrganisation_oNlsOrgnameMar_errors" path="oNlsOrgnameMar" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgAddressMar -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgAddressMar" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgAddressMar"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgAddressMar" path="orgAddressMar" class="form-control" maxLength="200"  />
						<form:errors id="tbOrganisation_orgAddressMar_errors" path="orgAddressMar" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_updatedBy" class="col-sm-2 control-label"><s:message code="tbOrganisation.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_updatedBy" path="updatedBy" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_updatedDate" class="col-sm-2 control-label"><s:message code="tbOrganisation.updatedDate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbOrganisation_updatedDate" name="updatedDate" />  <!-- DATE type -->
						<form:errors id="tbOrganisation_updatedDate_errors" path="updatedDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : appStartDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_appStartDate" class="col-sm-2 control-label"><s:message code="tbOrganisation.appStartDate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbOrganisation_appStartDate" name="appStartDate" />  <!-- DATE type -->
						<form:errors id="tbOrganisation_appStartDate_errors" path="appStartDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : esdtDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_esdtDate" class="col-sm-2 control-label"><s:message code="tbOrganisation.esdtDate"/></label>
					<div class="col-sm-10">
  						<input:date id="tbOrganisation_esdtDate" name="esdtDate" />  <!-- DATE type -->
						<form:errors id="tbOrganisation_esdtDate_errors" path="esdtDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgStatus -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgStatus" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgStatus"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgStatus" path="orgStatus" class="form-control" maxLength="1"  />
						<form:errors id="tbOrganisation_orgStatus_errors" path="orgStatus" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgCpdId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgCpdId" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgCpdId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgCpdId" path="orgCpdId" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_orgCpdId_errors" path="orgCpdId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : defaultStatus -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_defaultStatus" class="col-sm-2 control-label"><s:message code="tbOrganisation.defaultStatus"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_defaultStatus" path="defaultStatus" class="form-control" maxLength="1"  />
						<form:errors id="tbOrganisation_defaultStatus_errors" path="defaultStatus" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgCpdIdDiv -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgCpdIdDiv" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgCpdIdDiv"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgCpdIdDiv" path="orgCpdIdDiv" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_orgCpdIdDiv_errors" path="orgCpdIdDiv" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgCpdIdOst -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgCpdIdOst" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgCpdIdOst"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgCpdIdOst" path="orgCpdIdOst" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_orgCpdIdOst_errors" path="orgCpdIdOst" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgCpdIdDis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgCpdIdDis" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgCpdIdDis"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgCpdIdDis" path="orgCpdIdDis" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_orgCpdIdDis_errors" path="orgCpdIdDis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orgEmailId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_orgEmailId" class="col-sm-2 control-label"><s:message code="tbOrganisation.orgEmailId"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_orgEmailId" path="orgEmailId" class="form-control" maxLength="100"  />
						<form:errors id="tbOrganisation_orgEmailId_errors" path="orgEmailId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vatCircle -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_vatCircle" class="col-sm-2 control-label"><s:message code="tbOrganisation.vatCircle"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_vatCircle" path="vatCircle" class="form-control" maxLength="20"  />
						<form:errors id="tbOrganisation_vatCircle_errors" path="vatCircle" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vatDedName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tbOrganisation_vatDedName" class="col-sm-2 control-label"><s:message code="tbOrganisation.vatDedName"/></label>
					<div class="col-sm-10">
  						<form:input id="tbOrganisation_vatDedName" path="vatDedName" class="form-control" maxLength="70"  />
						<form:errors id="tbOrganisation_vatDedName_errors" path="vatDedName" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tbOrganisation/delete/${tbOrganisation.orgid}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tbOrganisation" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
