<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2015-09-17 ( Time 19:49:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tbOrganisation"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="tbOrganisation.orgid"/></th>
						<!-- <th><s:message code="tbOrganisation.oNlsOrgname"/></th> -->
						<th><s:message code="tbOrganisation.userId"/></th>
						<th><s:message code="tbOrganisation.langId"/></th>
						<th><s:message code="tbOrganisation.lmoddate"/></th>
						<th><s:message code="tbOrganisation.tdsAccountno"/></th>
						<th><s:message code="tbOrganisation.tdsCircle"/></th>
						<th><s:message code="tbOrganisation.tdsPanGirNo"/></th>
						<th><s:message code="tbOrganisation.orgTaxDedName"/></th>
						<th><s:message code="tbOrganisation.orgTaxDedAddr"/></th>
						<th><s:message code="tbOrganisation.orgShortNm"/></th>
						<th><s:message code="tbOrganisation.oLogo"/></th>
						<th><s:message code="tbOrganisation.orgAddress"/></th>
						<!-- <th><s:message code="tbOrganisation.oNlsOrgnameMar"/></th> -->
						<th><s:message code="tbOrganisation.orgAddressMar"/></th>
						<th><s:message code="tbOrganisation.updatedBy"/></th>
						<th><s:message code="tbOrganisation.updatedDate"/></th>
						<th><s:message code="tbOrganisation.appStartDate"/></th>
						<th><s:message code="tbOrganisation.esdtDate"/></th>
						<th><s:message code="tbOrganisation.orgStatus"/></th>
						<th><s:message code="tbOrganisation.orgCpdId"/></th>
						<th><s:message code="tbOrganisation.defaultStatus"/></th>
						<th><s:message code="tbOrganisation.orgCpdIdDiv"/></th>
						<th><s:message code="tbOrganisation.orgCpdIdOst"/></th>
						<th><s:message code="tbOrganisation.orgCpdIdDis"/></th>
						<th><s:message code="tbOrganisation.orgEmailId"/></th>
						<th><s:message code="tbOrganisation.vatCircle"/></th>
						<th><s:message code="tbOrganisation.vatDedName"/></th>
						<s:url var="url_create" value="/tbOrganisation/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tbOrganisation">
						<tr>
							<td>${tbOrganisation.orgid}</td>
							<td>ORG</td>
							<td>${tbOrganisation.userId}</td>
							<td>${tbOrganisation.langId}</td>
							<td><display:date value="${tbOrganisation.lmoddate}" /></td>
							<td>${tbOrganisation.tdsAccountno}</td>
							<td>${tbOrganisation.tdsCircle}</td>
							<td>${tbOrganisation.tdsPanGirNo}</td>
							<td>${tbOrganisation.orgTaxDedName}</td>
							<td>${tbOrganisation.orgTaxDedAddr}</td>
							<td>${tbOrganisation.orgShortNm}</td>
							<td>LOGO</td>
							<td>${tbOrganisation.orgAddress}</td>
							<td>oNlsOrgnameMar</td>
							<td>${tbOrganisation.orgAddressMar}</td>
							<td>${tbOrganisation.updatedBy}</td>
							<td><display:date value="${tbOrganisation.updatedDate}" /></td>
							<td><display:date value="${tbOrganisation.appStartDate}" /></td>
							<td><display:date value="${tbOrganisation.esdtDate}" /></td>
							<td>${tbOrganisation.orgStatus}</td>
							<td>${tbOrganisation.orgCpdId}</td>
							<td>${tbOrganisation.defaultStatus}</td>
							<td>${tbOrganisation.orgCpdIdDiv}</td>
							<td>${tbOrganisation.orgCpdIdOst}</td>
							<td>${tbOrganisation.orgCpdIdDis}</td>
							<td>${tbOrganisation.orgEmailId}</td>
							<td>${tbOrganisation.vatCircle}</td>
							<td>${tbOrganisation.vatDedName}</td>
							<s:url var="url_update" value="/tbOrganisation/form/${tbOrganisation.orgid}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>